{
  "name": "lcs-text-diff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js ./example-files/1.txt ./example-files/2.txt"
  },
  "author": "Ploesskiy",
  "license": "ISC"
}
